# Database configuration
PG_HOST=host.docker.internal
PG_PORT=5432
PG_DB=mindfuel_db_for_docker
PG_USER=postgres
PG_PASSWORD=Jafaru1988

# Email / SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=faruksedik@gmail.com
SMTP_PASSWORD=hgslopdznvzcxvpt

# App
ADMIN_EMAIL=faruksedik@yahoo.com
FROM_EMAIL=faruksedik@gmail.com